{
  "name": "flag-football-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "tsc; tsc_status=$?; npm run lint:js; js_status=$?; npm run lint:css; css_status=$?; [ $tsc_status -ne 0 ] || [ $js_status -ne 0 ] || [ $css_status -ne 0 ] && exit 1 || exit 0",
    "lint:js": "npx eslint src/**/*.{ts,tsx}",
    "lint:js:fix": "npx eslint src/**/*.{ts,tsx} --fix",
    "lint:css": "npx stylelint src/**/*.{css,scss} --aei",
    "lint:css:fix": "npx stylelint src/**/*.{css,scss} --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage --coverageReporters=html",
    "test:update-snapshots": "rm -rf src/**/__snapshots__ && vitest run -u",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build -o dist/storybook",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.16.14",
    "@mui/system": "^9.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-links": "^10.0.8",
    "@storybook/addon-vitest": "^10.0.8",
    "@storybook/react-vite": "^10.0.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.25",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^10.0.8",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.3.3",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.64.1",
    "storybook": "^10.0.8",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.10"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.8"
  }
}
